Sportik/Pages/Info.xaml

<Page x:Class="SkladPrice.Pages.Info"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SkladPrice.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Info">

    <Grid Background="#777777">
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Style="{StaticResource MyTextStyle}" FontSize="50" Margin="0,0,0,20">
                Добро пожаловать в магазин одежды "СкладPrice"!
            </TextBlock>
            <TextBlock Style="{StaticResource MyTextStyle}" FontSize="50" Margin="0,0,0,10">
                "СкладPrice — ваш источник стиля и уюта. Изысканная одежда по доступным ценам. Подчеркните свою уникальность с нашими модными коллекциями, где качество встречается с выгодой."
            </TextBlock>
            <TextBlock Style="{StaticResource MyTextStyle}" FontSize="25" Margin="0,0,0,10">
                Адрес: Московская область, г. Дзержинский, Лесная улица, 18.
            </TextBlock>

            <TextBlock Style="{StaticResource MyTextStyle}" FontSize="35" Margin="0,0,0,10">
                Телефон: <Run Text="+7 (977) 814-35-45"/>
            </TextBlock>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" MaxHeight="350">
                <Image Source="/Photo/1.png" Width="Auto" Height="auto" />
                <Image Source="/Photo/2.png" Width="auto" Height="auto" />
            </StackPanel>
        </StackPanel>

    </Grid>
</Page>
